<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:padding="20dp"
    android:screenOrientation="portrait"
    android:textAlignment="center"
    android:background="@drawable/fondov2"
    tools:context=".views.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:text="Bienvenido."
        android:textAlignment="center"
        android:textColor="#DCFFFE"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="217dp"
        android:layout_height="57dp"
        android:padding="20dp"
        android:shadowColor="#FBFBFB"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Seleccione una opción"
        android:textAlignment="center"
        android:textColor="#797ae4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_secondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <Button
        android:id="@+id/button_secondary"
        android:layout_width="253dp"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#797ae4"
        android:padding="20dp"
        android:shadowColor="#474747"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10.0"
        android:text="AJUSTAR COLOR"
        app:cornerRadius="50dp"
        app:icon="@android:drawable/presence_online"
        app:layout_constraintBottom_toTopOf="@+id/button_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#1f4766"
        android:padding="20dp"
        android:shadowColor="#323232"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10.0"
        android:text="AJUSTAR ILUMINACION"
        android:textAlignment="center"
        app:cornerRadius="50dp"
        app:icon="@android:drawable/ic_menu_compass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>