<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="169dp"
        android:layout_height="129dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/text_shakeResult"
        android:layout_width="111dp"
        android:layout_height="21dp"
        android:text="#ffffffaaa"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color:"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="227dp" />

    <Button
        android:id="@+id/button_shaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="342dp"
        android:text="Shake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_shakeResult" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Led:"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/text_ledState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="encendido?"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="58dp" />

</androidx.constraintlayout.widget.ConstraintLayout>